<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-NcTbogjKtgT9XUErQr4SC6F+UZtvJU6se4mK4uIyBy+nk7+uB9JjK7V8egWnlzg3qKbwhMWz5J5R8Eahk1gQng=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- Link to Bootstrap stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <title>Vasanth Naik</title>
  <!-- style for quote -->
  <style>
    body {
      /* background-color: #29105c; */
      background-color: #201b2b;
      font-family: fantasy;
      text-align: center;
      /* overflow: hidden; */
      overflow-x: hidden;
      font-weight: bold;
    }

    /* Active navbar link */
    .navbar-dark .navbar-nav .nav-item .nav-link.active {
      background-color: #5f5d63;
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-item .nav-link:hover {
      color: #fff67d;
    }

    .navbar {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 19px;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80vh;
    }

    .content {
      margin: 30px;
      background-color: 29105c;
      width: 600px;
      height: 400px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      /* font-size: 25px; */
      color: #bdbdbd;
    }

    .btn {
      padding: 10px 20px;
      font-size: 13px;
    }

    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    /* Use the animation-delay property to specify the delay time for each element */
    .animated:nth-child(1) {
      animation-name: fadeIn;
      animation-delay: 0.5s;
    }

    .animated:nth-child(2) {
      animation-name: fadeIn;
      animation-delay: 1s;
    }

    .animated:nth-child(3) {
      animation-name: fadeIn;
      animation-delay: 1.5s;
    }

    .animated:nth-child(4) {
      animation-name: fadeIn;
      animation-delay: 1s;
    }

    .animated:nth-child(5) {
      animation-name: fadeIn;
      animation-delay: 2s;
    }

    .animated:nth-child(6) {
      animation-name: fadeIn;
      animation-delay: 2s;
    }

    .animated:nth-child(6) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }

    .animated:nth-child(6) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }

    .animated:nth-child(6) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }

    .animated:nth-child(6) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }

    .animated:nth-child(7) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }

    .animated:nth-child(8) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }
    .animated:nth-child(9) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }
    .animated:nth-child(10) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }
    .animated:nth-child(11) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }
    .animated:nth-child(12) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }
    .animated:nth-child(13) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }
    .animated:nth-child(14) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }
    .animated:nth-child(15) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }
    .animated:nth-child(16) {
      animation-name: fadeIn;
      animation-delay: 3.5s;
    }
    .animated:nth-child(17) {
      animation-name: fadeIn;
      animation-delay: 3.5s;
    }
    .animated:nth-child(18) {
      animation-name: fadeIn;
      animation-delay: 3.5s;
    }
    .animated:nth-child(19) {
      animation-name: fadeIn;
      animation-delay: 3.5s;
    }
    .animated:nth-child(20) {
      animation-name: fadeIn;
      animation-delay: 3.5s;
    }
    .animated:nth-child(21) {
      animation-name: fadeIn;
      animation-delay: 3.5s;
    }
    .animated:nth-child(22) {
      animation-name: fadeIn;
      animation-delay: 3.5s;
    }
    /* Define the animation keyframes */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
        transform: scale(1.5);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .skill {
      display: inline-block;
      padding: 8px 16px;
      margin: 4px;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }

    /* line 1 */
    .python {
      background-color: #3572A5;
    }

    .cpp {
      background-color: #F34B7D;
    }

    .java {
      background-color: #5382A1;
    }

    .javascript {
      background-color: #F7DF1E;
    }

    /* line 2 */
    .django {
      background-color: #092E20;
    }

    .fastapi {
      background-color: #007BFF;
    }

    .swing {
      background-color: #4E4E4E;
    }

    .javafx {
      background-color: #F8B400;
    }

    /* line 3 */
    .mysql {
      background-color: #4479A1;
    }

    .sqlite3 {
      background-color: #AEEA00;
    }

    .google-cloud-console {
      background-color: #4285F4;
    }

    .git {
      background-color: #F1502F;
    }

    .openstack {
      background-color: #ED1944;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #251447;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home.html">Vasanth <b style="color: rgb(38, 216, 68);">Naik</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color: whitesmoke;" href="/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(38, 216, 68);" href="/about.html"> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/certifications.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid center ">
    <div class="row">
      <div class="col-sm-12 content">
        <h2 class="animated" style="font-size: 45px; font-weight: 900; word-spacing: 10px;">Hello, There</h2>
        <br>
        <p class="animated" style="font-size: large; font-stretch: expanded; font-size: 130%;">I love software engineering and the financial world. I'm passionate about building innovative solutions that leverage technology to solve complex problems and automate tedious tasks. I'm particularly interested in quant firms, where my programming skills and passion for finance can make a significant impact on the bottom line. </p>

        <h2 class="animated"
          style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 40px; font-weight: 800;">
          Techstack</h2>
        <span class="skill python animated">Python</span>
        <span class="skill cpp animated">C++</span>
        <span class="skill java animated">Java</span>
        <span class="skill javascript animated">JavaScript</span>

        <br>

        <span class="skill django animated">Django</span>
        <span class="skill fastapi animated">FastAPI</span>
        <span class="skill swing animated">Swing</span>
        <span class="skill javafx animated">JavaFX</span>

        <br>

        <span class="skill mysql animated">MySQL</span>
        <span class="skill sqlite3 animated">SQLite3</span>
        <span class="skill google-cloud-console animated">Google Cloud Console</span>
        <span class="skill git animated">Git</span>
        <span class="skill openstack animated">OpenStack</span>
      </div>

    </div>

</body>

</html>