<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-NcTbogjKtgT9XUErQr4SC6F+UZtvJU6se4mK4uIyBy+nk7+uB9JjK7V8egWnlzg3qKbwhMWz5J5R8Eahk1gQng=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- Link to Bootstrap stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <title>Vasanth Naik</title>
  <!-- style for quote -->
  <style>
    body {
      background-color: #201b2b;
      font-family: fantasy;
      text-align: center;
      /* overflow: hidden; */
      overflow-x: hidden;
      font-weight: bold;
    }

    /* Active navbar link */
    .navbar-dark .navbar-nav .nav-item .nav-link.active {
      background-color: #5f5d63;
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-item .nav-link:hover {
      color: #fff67d;
    }

    .navbar {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 19px;
    }
    /* Add animation class to the elements you want to animate */
    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    /* Use the animation-delay property to specify the delay time for each element */
    .animated:nth-child(1) {
      animation-name: fadeIn;
      animation-delay: 0.5s;
    }

    .animated:nth-child(2) {
      animation-name: fadeIn;
      animation-delay: 1s;
    }

    .animated:nth-child(3) {
      animation-name: fadeIn;
      animation-delay: 1.5s;
    }

    .animated:nth-child(4) {
      animation-name: fadeIn;
      animation-delay: 2s;
    }

    /* Define the animation keyframes */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(200px);
        /* transform: rotateZ(100); */
        /* transition-duration: 4; */
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #251447;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home.html">Vasanth <b style="color: rgb(38, 216, 68);">Naik</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color: whitesmoke;" href="/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/about.html"> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(38, 216, 68);" href="/certifications.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="services"">
    <div class="container">
      <br>
      <div class="row">
        <div class="col-lg-4 mt-4">
          <div class="card servicesText animated">
            <div data-iframe-width="350" data-iframe-height="240" data-share-badge-id="5429ff95-77fb-4df4-82fd-64f750ef2454" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            <div class="card-body" style="background-color: #649cad;">
              
              <h4 class="card-title mt-3" style="font-weight: 600; color: #26232c;">Applied Data Science Lab</h4>
              <p class="card-text mt-3">It covers topics like API design, data visualization, and statistics with Tools such as Python, MongoDB, SQL, and machine learning models like linear regression, decision trees, and random forests with data extraction, cleaning, and analysis to derive meaningful insights.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card servicesText animated">
            <a href="https://googlecloud.qwiklabs.com/public_profiles/64f1b565-7df1-4b37-9022-c266e6c2e5f4">
              <img src="cert2.png" style="width: 100%; height: 240px;" alt="">
            </a>
            <div class="card-body" style="background-color: #649cad;">
              <h4 class="card-title mt-3" style="font-weight: 600; color: #26232c;">Google Cloud Track</h4>
              <p class="card-text mt-3">I gained hands-on experience with foundational infrastructure tasks, cloud environment setup and configuration, network building and security, and deploying to Kubernetes. This certification demonstrates my knowledge and skills in using Google Cloud
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card servicesText animated">
            <a href="https://certificate.givemycertificate.com/c/1798e953-a647-4e6b-ad29-d2b14fee189d">
              <img src="cert3.png" style="width: 100%; height: 240px;" alt="">
            </a>
            <div class="card-body" style="background-color: #649cad;">
              
              <h4 class="card-title mt-3" style="font-weight: 600; color: #26232c;">Open Code Contribution</h4>
              <p class="card-text mt-3">I gained hands-on experience in open source development, sharpened my coding skills, and learned how to work in a team. It was an enriching experience that allowed me to contribute to the open source community and gave me a sense of fulfillment in giving back to the developer community.
              </p>
            </div>
          </div>
        </div>
      </div>
  </section>
</body>

</html>