<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-NcTbogjKtgT9XUErQr4SC6F+UZtvJU6se4mK4uIyBy+nk7+uB9JjK7V8egWnlzg3qKbwhMWz5J5R8Eahk1gQng=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- Link to Bootstrap stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <title>Vasanth Naik</title>
  <!-- style for quote -->
  <style>
    body {
      /* background-color: #29105c; */
      background-color: #201b2b;
      font-family: fantasy;
      text-align: center;
      /* overflow: hidden; */
      overflow-x: hidden;
      font-weight: bold;
    }

    /* Active navbar link */
    .navbar-dark .navbar-nav .nav-item .nav-link.active {
      background-color: #5f5d63;
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-item .nav-link:hover {
      color: #fff67d;
    }

    .navbar {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 19px;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .content {
      margin: 30px;
      background-color: 29105c;
      width: 600px;
      height: 400px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      /* font-size: 25px; */
      color: #bdbdbd;
    }

    .btn {
      padding: 10px 20px;
      font-size: 13px;
    }

    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    /* Use the animation-delay property to specify the delay time for each element */
    .animated:nth-child(1) {
      animation-name: fadeIn;
      animation-delay: 0.5s;
    }

    .animated:nth-child(2) {
      animation-name: fadeIn;
      animation-delay: 1s;
    }

    .animated:nth-child(3) {
      animation-name: fadeIn;
      animation-delay: 1.5s;
    }

    .animated:nth-child(4) {
      animation-name: fadeIn;
      animation-delay: 1s;
    }

    .animated:nth-child(5) {
      animation-name: fadeIn;
      animation-delay: 2s;
    }

    .animated:nth-child(6) {
      animation-name: fadeIn;
      animation-delay: 2s;
    }

    .animated:nth-child(6) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }

    .animated:nth-child(6) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }

    .animated:nth-child(6) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }

    .animated:nth-child(6) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }

    .animated:nth-child(7) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }

    .animated:nth-child(6) {
      animation-name: fadeIn;
      animation-delay: 3s;
    }

    /* Define the animation keyframes */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
        transform: scale(1.5);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #251447;">
    <div class="container-fluid pl-0 pr-0">
      <a class="navbar-brand" href="/home.html">Vasanth <b style="color: rgb(38, 216, 68);">Naik</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color: whitesmoke;" href="/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/about.html"> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/certifications.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(38, 216, 68);" style="color: whitesmoke;"
              href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid center ">
    <div class="row">
      <div class="col-sm-12 content">
        <h2 class="animated" style="font-size: 45px; font-weight: 900; word-spacing: 10px;">Let's Get In Touch</h2>
        <br>
        <p class="animated" style="font-size: large; font-stretch: expanded; font-size: 130%;">As of now, I am actively
          searching for a
          summer internship opportunity, and my inbox is always open if you want to communicate with me regarding any
          potential opportunities. Please feel free to reach out!</p>
        <br>
        <h2 class="animated"
          style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 40px;">
          Here are my Socials</h2>
        <br>
        <div class="social-icons animated" style="color: green;">
          <!-- Facebook -->
          <a class="btn btn-primary animated" style="background-color: #3b5998;"
            href="https://www.facebook.com/vasanth.r.3382/" role="button"><i class="fab fa-facebook-f"></i></a>


          <!-- Google -->
          <a class="btn btn-primary animated" style="background-color: #dd4b39;" href="mailto:12rvnaik@gmail.com"
            role="button"><i class="fab fa-google"></i></a>

          <!-- Instagram -->
          <a class="btn btn-primary animated" style="background-color: #ac2bac;"
            href="https://www.instagram.com/vasanth_o12/" role="button"><i class="fab fa-instagram"></i></a>

          <!-- Linkedin -->
          <a class="btn btn-primary animated" style="background-color: #0082ca;"
            href="https://www.linkedin.com/in/vasanth-r-1bb269206/" role="button"><i class="fab fa-linkedin-in"></i></a>


          <!-- Github -->
          <a class="btn btn-primary animated" style="background-color: #333333;" href="https://github.com/Vasanth-96"
            role="button"><i class="fab fa-github"></i></a>
          <!-- Whatsapp -->
          <a class="btn btn-primary animated" style="background-color: #25d366;" href="https://wa.me/7780668120"
            role="button"><i class="fab fa-whatsapp"></i></a>
          <!-- LeetCode -->
          <a class="btn btn-primary animated" style="background-color: #b1751c;" href="https://leetcode.com/Vasanth-96/"
            role="button"><i class="fas fa-code"></i></a>
          <!-- Codeforces -->
          <a class="btn btn-primary animated" style="background-color: #1da1f2;"
            href="https://codeforces.com/profile/Guycholo_" role="button"><i class="fa fa-star"></i></a>


        </div>

      </div>
    </div>
  </div>
</body>

</html>