<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-NcTbogjKtgT9XUErQr4SC6F+UZtvJU6se4mK4uIyBy+nk7+uB9JjK7V8egWnlzg3qKbwhMWz5J5R8Eahk1gQng=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- Link to Bootstrap stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <title>Vasanth Naik</title>
  <!-- style for quote -->
  <style>
    body {
      background-color: #29105c;
      font-family: fantasy;
      text-align: center;
      overflow: hidden;
      overflow-x: hidden;
      font-weight: bold;
    }

    /* Active navbar link */
    .navbar-dark .navbar-nav .nav-item .nav-link.active {
      background-color: #5f5d63;
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-item .nav-link:hover {
      color: #fff67d;
    }

    .navbar {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 19px;
    }

    .bgimage {
      height: 100vh;
      background: url("kelly-sikkema-tk9RQCq5eQo-unsplash.jpg");
      background-size: cover;
      position: relative;
      opacity: 70%;
    }

    /* text css above hero image*/
    .hero_title {
      font-size: 4.5rem;
    }

    .hero_desc {
      font-size: 2rem;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .btn {
      padding: 10px 25px;
      font-size: 20px;
      /* margin-left: px;
         */
      margin-right: 10px;
      margin-left: 10px;
    }

    /* Add animation class to the elements you want to animate */
    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    /* Use the animation-delay property to specify the delay time for each element */
    .animated:nth-child(1) {
      animation-name: fadeIn;
      animation-delay: 0.5s;
    }

    .animated:nth-child(2) {
      animation-name: fadeIn;
      animation-delay: 1s;
    }

    .animated:nth-child(3) {
      animation-name: fadeIn;
      animation-delay: 1.5s;
    }

    .animated:nth-child(4) {
      animation-name: fadeIn;
      animation-delay: 2s;
    }

    /* Define the animation keyframes */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #251447;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">Vasanth <b style="color: rgb(38, 216, 68);">Naik</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color: #26d844;" href="/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/about.html"> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/certifications.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="bgimage" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
          <h2 class="hero_title animated">Hi, it's me Vasanth</h2>
          <p class="hero_desc animated">I am a Student and Developer</p>
          <a href="contact.html" class="btn btn-lg animated" style="background-color: #41ff30; color: rgb(0, 0, 0);">Get
            in Touch</a>
          <a href="#" class="btn btn-lg animated" style="border-color: #fff; color: white;"
            onmouseover="this.style.backgroundColor='#41ff30'; this.style.color='#000';"
            onmouseout="this.style.backgroundColor='transparent'; this.style.color='white';">Download Resume</a>
        </div>

      </div>
    </div>
  </section>


</body>

</html>