<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-NcTbogjKtgT9XUErQr4SC6F+UZtvJU6se4mK4uIyBy+nk7+uB9JjK7V8egWnlzg3qKbwhMWz5J5R8Eahk1gQng=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- Link to Bootstrap stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>

  <title>Vasanth Naik</title>
  <!-- style for quote -->
  <style>
    body {
      background-color: #201b2b;
      font-family: fantasy;
      text-align: center;
      /* overflow: hidden; */
      overflow-x: hidden;
      font-weight: bold;
    }

    /* Active navbar link */
    .navbar-dark .navbar-nav .nav-item .nav-link.active {
      background-color: #5f5d63;
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-item .nav-link:hover {
      color: #fff67d;
    }

    .navbar {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 19px;
    }

    /* Add animation class to the elements you want to animate */
    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    /* Use the animation-delay property to specify the delay time for each element */
    .animated:nth-child(1) {
      animation-name: fadeIn;
      animation-delay: 0.5s;
    }

    .animated:nth-child(2) {
      animation-name: fadeIn;
      animation-delay: 1s;
    }

    .animated:nth-child(3) {
      animation-name: fadeIn;
      animation-delay: 1.5s;
    }

    .animated:nth-child(4) {
      animation-name: fadeIn;
      animation-delay: 2s;
    }

    /* Define the animation keyframes */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(200px);
        /* transform: rotateZ(20); */
        /* transition-duration: 4; */
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #251447;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home.html">Vasanth <b style="color: rgb(38, 216, 68);">Naik</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color: whitesmoke;" href="/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/about.html"> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: rgb(38, 216, 68);" href="/projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/certifications.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color: whitesmoke;" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- services section-->
  <section id="services">
    <div class="container">
      <br>
      <div class="row">
        <div class="col-lg-4 mt-4">
          <div class="card servicesText animated">
            <div class="card-body" style="background-color: #bacc7b;">
              <a class="btn btn-primary" style="background-color: #000000;" href="https://github.com/Vasanth-96"
                role="button"><i class="fab fa-github"></i></a>
              <h4 class="card-title mt-3" style="font-weight: 600; color: #26232c;">Brain Tumor Segmentation</h4>
              <p class="card-text mt-3">The project involved collecting and preprocessing MRI data, training a convolutional neural network (CNN) model and using attension mechanisms on the data, and evaluating the model's performance using various metrics. 
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="card servicesText animated">
            <div class="card-body" style="background-color: #bacc7b;">
              <a class="btn btn-primary" style="background-color: #000000;" href="https://github.com/Vasanth-96"
                role="button"><i class="fab fa-github"></i></a>
              <a class="btn btn-primary" style="background-color: #454183;" href="https://example.com" role="button">
                <i class="fas fa-rocket"></i>
              </a>
              <span style="color: rgb(194, 27, 27);"><i class="fas fa-circle"></i> Live</span>
              <h4 class="card-title mt-3" style="font-weight: 600; color: #26232c;">Stastical Arbitage Pair</h4>
              <p class="card-text mt-3">The project incorporates a range of statistical analysis techniques to identify pairs of stocks with low correlation and high profitability potential. The project uses historical stock price data to generate signals for buying and selling pairs.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card servicesText animated">
            <div class="card-body" style="background-color: #bacc7b;">
              <a class="btn btn-primary" style="background-color: #000000;" href="https://github.com/Vasanth-96"
                role="button"><i class="fab fa-github"></i></a>
              <h4 class="card-title mt-3" style="font-weight: 600; color: #26232c;">Emp Management System</h4>
              <p class="card-text mt-3">The goal of this web application based project is to demonstrate how
                effectively a database can be used to maintain personnel records for
                a corporation utilising CRUD activities. It is being developed using the
                Django framework.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 mt-4">
          <div class="card servicesText animated">
            <div class="card-body" style="background-color: #bacc7b;">
              <a class="btn btn-primary" style="background-color: #000000;" href="https://github.com/Vasanth-96"
                role="button"><i class="fab fa-github"></i></a>
              <a class="btn btn-primary" style="background-color: #454183;" href="/welcome.html" role="button">
                <i class="fas fa-rocket"></i>
              </a>
              <span style="color: rgb(194, 27, 27);"><i class="fas fa-circle"></i> Live</span>
              <h4 class="card-title mt-3" style="font-weight: 600; color: #26232c;">Personal Porfolio</h4>
              <p class="card-text mt-3">The website is built using modern web technologies, such as HTML5, CSS3, and JavaScript, and is designed to be responsive and user-friendly on desktop and mobile devices.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card servicesText animated">
            <div class="card-body" style="background-color: #bacc7b;">
              <a class="btn btn-primary" style="background-color: #000000;" href="https://github.com/Vasanth-96"
                role="button"><i class="fab fa-github"></i></a>
              <h4 class="card-title mt-3" style="font-weight: 600; color: #26232c;">Automatic Door System</h4>
              <p class="card-text mt-3">This is a prototype model based application that automatically opens
                and closes doors in response to various human binary inputs. It can
                also be applied to real time Internet of Things based development.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mt-4">
          <div class="card servicesText animated">
            <div class="card-body" style="background-color: #bacc7b;">
              <a class="btn btn-primary" style="background-color: #000000;" href="https://github.com/Vasanth-96"
                role="button"><i class="fab fa-github"></i></a>
              <h4 class="card-title mt-3" style="font-weight: 600; color: #26232c;">3D Polygon GUI</h4>
              <p class="card-text mt-3">The project is built using Java and incorporates several OOP concepts such as inheritance, polymorphism, and encapsulation to create a flexible codebase. The GUI is developed using JavaFX.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>